# postgres port from perspective of webapi
PORT_PGSQL=1234
# redis port from perspective
PORT_REDIS=2345

# postgres host
HOST_PGSQL=pgsql_host
# redis host
HOST_REDIS=redis_host

# postgres specific
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
PGDATA=/custom/location/for/easier/backups

# redis specifc
REDIS_PROTOCOL=tcp
REDIS_MAX_ACTIVE=3
REDIS_MAX_IDLE=1
REDIS_IDLE_TIMEOUT_SECONDS=256
