# brian taylor vann
# taylorvann dot com

# Use this docker-compose to create an authentication development server

version: "3"
services:
  webapi:
    container_name: gateway_webapi
    hostname: briantaylorvann.com
    build:
      context: ./webapi/
      dockerfile: dockerfile
    restart: always
    env_file:
      - ./environment_variables.dev.env
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs/:/usr/local/certs/live/
      - ./webapi/:/root/go/src/webapi/
    command: "go run /root/go/src/webapi/main.go"
