# brian taylor vann
# taylorvann dot com

# Use this docker-compose to create an authentication development server

version: "3"
services:
  webapi:
    container_name: gateway_webapi
    build:
      context: ./webapi/
      dockerfile: dockerfile.dev
    restart: always
    env_file:
      - ./environment-variables.dev.env
    ports:
      - "3000:3000"
      - "3005:3005"
    volumes:
      - ./webapi/:/go/src/webapi/
      - ./certs/:/usr/local/certs/
    command: "go run /go/src/webapi/main.go"
