# brian taylor vann
# taylorvann dot com

version: "3"
services:
  webapi:
    container_name: gateway_webapi
    build:
      context: ./
      dockerfile: dockerfile
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs/:/usr/local/certs/
      - ./config/:/usr/local/config/
      - ./webapi/:/root/go/src/webapi/
    command: "go run /root/go/src/webapi/main.go"
  cache:
    container_name: gateway_cache
    build:
      context: ./cache/
      dockerfile: dockerfile
    restart: always
    volumes:
      - ./cache_store/redis_data/:/data
