# STAGE
STAGE=DEVELOPMENT

# ADDRESSES
AUTHN_URL_ADDRESS=https://127.0.0.1:1000
CLIENTS_URL_ADDRESS=https://127.0.0.1:1000
MAIL_URL_ADDRESS=https://127.0.0.1:1000
MEDIA_URL_ADDRESS=https://127.0.0.1:1000
LOGS_URL_ADDRESS=https://127.0.0.1:1000

# DOMAINS FOR PRODUCTION CERTICIATES

PRODUCTION_HOSTNAME=awesome.com
PRODUCTION_DOMAINS=awesome.com,www.awesome.com, ...

# DOMAINS FOR SANDBOX CERTICIATES

SANDBOX_HOSTNAME=dev.awesome.com
SANDBOX_DOMAINS=dev.awesome.com,www.dev.awesome.com, ...

# certificates
CERTBOT_EMAIL=you.are@awesome.com

PRODUCTION_HOSTNAME=awesome.com
PRODUCTION_DOMAINS=awesome.com,www.awesome.com, ...
SANDBOX_HOSTNAME=sb.awesome.com
SANDBOX_DOMAINS=sb.awesome.com,www.sb.awesome.com, ...

SELF_CERTS_CRT_FILEPATH=/usr/local/certs/live/certificate.crt
SELF_CERTS_KEY_FILEPATH=/usr/local/certs/live/certificate.key
SELF_CERTS_COUNTRY_CODE=US
SELF_CERTS_STATE=California
SELF_CERTS_CITY=Berkeley
SELF_CERTS_ORGANIZATION=awesome