STAGE=DEVELOPMENT

# ADDRESSES
AUTHN_URL_ADDRESS=https://127.0.0.1:3000
CLIENTS_URL_ADDRESS=https://127.0.0.1:3100
MAIL_URL_ADDRESS=https://127.0.0.1:3200
MEDIA_URL_ADDRESS=https://127.0.0.1:3300
LOGS_URL_ADDRESS=https://127.0.0.1:3400

# CERTIFICATES
CERTS_CRT_FILEPATH=/usr/local/certs/live/cert.pem
CERTS_KEY_FILEPATH=/usr/local/certs/live/privkey.pem