# brian taylor vann
# briantaylorvann dot com

version: "3"
services:
  webapi:
    container_name: internal_clients_webapi
    extra_hosts:
      - "authn.briantaylorvann.com:10.88.0.1"
    build:
      context: ./
      dockerfile: dockerfile
    restart: always
    env_file:
      - ./environment_variables.env
    ports:
      - "3015:80"
    volumes:
      - ./webapi/:/root/go/src/webapi/
      - ./webclients/:/usr/local/share/internal.briantaylorvann.com/
    command: "go run /root/go/src/webapi/main.go"
