# brian taylor vann
# briantaylorvann dot com

version: "3"
services:
  webapi:
    container_name: clients_webapi
    build:
      context: ./
      dockerfile: dockerfile
    restart: always
    env_file:
      - ./environment_variables.dev.env
    ports:
      - "3010:80"
    volumes:
      - ./webapi/:/root/go/src/webapi/
      - ./webclients/:/usr/local/share/briantaylorvann.com/
    command: "go run /root/go/src/webapi/main.go"
