# brian taylor vann
# briantaylorvann dot com

version: "3"
services:
  webapi:
    container_name: clients_webapi
    build:
      context: ./
      dockerfile: dockerfile
    restart: always
    env_file:
      - ./environment_variables.env
    ports:
      - "3100:80"
    volumes:
      - ./webapi/:/go/src/webapi/
      - ./webclients/:/usr/local/briantaylorvann.com/
    command: "go run /go/src/webapi/main.go"
