STAGE=DEVELOPMENT

# clients
WEB_CLIENTS_DIRECTORY=/usr/local/share/amazingforever.com/

# infrastructure
INFRA_OVERLORD_EMAIL=adigital@romance.com
INFRA_OVERLORD_PASSWORD=youramazingpassword

# TESTS
TS_NODE_PROJECT=tsconfig.test.json