# STAGE
STAGE=DEVELOPMENT

# INFRASTRUCTURE
INFRA_OVERLORD_EMAIL=youre@awesome.com
INFRA_OVERLORD_PASSWORD=somethingdank

# postgres
STORE_POSTGRES_DB=authn
STORE_POSTGRES_USER=awesomeuser
STORE_POSTGRES_PASSWORD=awesomeuserpassword
STORE_HOST_PGSQL=127.0.0.1
STORE_PORT_PGSQL=1234

# infra cache
INFRA_CACHE_PROTOCOL=tcp
INFRA_CACHE_MAX_ACTIVE=10
INFRA_CACHE_MAX_IDLE=3
INFRA_CACHE_IDLE_TIMEOUT_SECONDS=256
INFRA_CACHE_HOST=127.0.0.1
INFRA_CACHE_PORT=2345

# whitelist
WHITELIST_PROTOCOL=tcp
WHITELIST_MAX_ACTIVE=10
WHITELIST_MAX_IDLE=3
WHITELIST_IDLE_TIMEOUT_SECONDS=256
WHITELIST_HOST=127.0.0.1
WHITELIST_PORT=3456

# redis
STORE_CACHE_PROTOCOL=tcp
STORE_CACHE_MAX_ACTIVE=10
STORE_CACHE_MAX_IDLE=3
STORE_CACHE_IDLE_TIMEOUT_SECONDS=256
STORE_CACHE_HOST=127.0.0.1
STORE_CACHE_PORT=4567
