STAGE=DEVELOPMENT

POSTFIX_HOSTNAME=mail.example.com
POSTFIX_HOST=example.com

CERTBOT_EMAIL=you.are@awesome.com
CERTBOT_DOMAINS=example.com,another.example.com

CERTS_CRT_FILEPATH=/path/to/your/live/certificate.crt
CERTS_KEY_FILEPATH=/path/to/your/live/certificate.key
CERTS_COUNTRY_CODE=US
CERTS_STATE=California
CERTS_CITY=San Diego
CERTS_ORGANIZATION=example organization
