# brian taylor vann
#

version: "3"
services:
  webapi:
    container_name: supercache_webapi_3000
    build:
      context: ./webapi/
      dockerfile: dockerfile
    restart: always
    ports:
      - "3000:80"
    volumes:
      - ./config/:/usr/local/config/
      - ./webapi/:/root/go/src/webapi/
    command: "go run /root/go/src/webapi/main.go"
  cache:
    depends_on:
      - supercache_webapi_3000
    container_name: supercache_cache_6379
    build:
      context: ./cache/
      dockerfile: dockerfile
    restart: always
    volumes:
      - ./cache/data/:/data
