# STAGE
STAGE=DEVELOPMENT

# postgres specific
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
PGDATA=/custom/location/for/easier/backups
HOST_PGSQL=pgsql_host
PORT_PGSQL=1234 # postgres port from perspective of docker / podman

# redis specifc
REDIS_PROTOCOL=tcp
REDIS_MAX_ACTIVE=3
REDIS_MAX_IDLE=1
REDIS_IDLE_TIMEOUT_SECONDS=256
HOST_REDIS=redis_host
PORT_REDIS=2345 # redis port from perspective of docker / podman

